graph.IncAgent
A
inc_out
graph.PlusAgent
inc_out,B
plus_out
graph.SubtractAgent
plus_out,D
sub_out
graph.MultiplyAgent
sub_out,E
mul_out
graph.DivideAgent
mul_out,X
div_out
graph.SqrtAgent
div_out
sqrt_out
graph.DecreaseAgent
sqrt_out
dec_out
graph.ModAgent
dec_out,Y
mod_out
graph.PowAgent
mod_out,Z
pow_out
