graph.PlusAgent
inc_out,A
plus_out
graph.IncAgent
plus_out
inc_out
graph.SubtractAgent
E,B
sub_out
graph.MultiplyAgent
sub_out,div_out
mul_out
graph.DivideAgent
mul_out,D
div_out
graph.SqrtAgent
X
sqrt_out
graph.DecreaseAgent
Y
dec_out
graph.ModAgent
sqrt_out,Z
mod_out
graph.PowAgent
mod_out,W
pow_out
