graph.IncAgent
input_forGrapth1
Inc_out
graph.MultiplyAgent
Inc_out,input_forGrapth2
Mul_out
graph.DecreaseAgent
input_forGrapth2
Dec_out
graph.SqrtAgent
input_forGrapth3
Sqrt_out
graph.PlusAgent
Mul_out,Dec_out
Plus_out
graph.DivideAgent
Dec_out,Sqrt_out
Div_out
graph.ModAgent
Mul_out,Sqrt_out
Mod_out
graph.PlusAgent
Plus_out,Div_out
temp_result
graph.PlusAgent
temp_result,Mod_out
final_result
graph.PowAgent
Inc_out,input_forGrapth2
Pow_out
graph.IncAgent
Pow_out
PowInc_out