graph.IncAgent
A
data1,data2,data3
graph.MultiplyAgent
data1
processed1
graph.DecreaseAgent
data2
processed2
graph.SqrtAgent
data3
processed3
graph.PlusAgent
processed1,processed2
combined1
graph.DivideAgent
processed2,processed3
combined2
graph.ModAgent
processed1,processed3
combined3
graph.PlusAgent
combined1,combined2,combined3
final_result
graph.PowAgent
data1
power_result
graph.IncAgent
power_result
final_power 