graph.PlusAgent
A,B
C
graph.SubtractAgent
C,A
B2
graph.MultiplyAgent
C,D
F
graph.DivideAgent
A,B
Z
graph.IncAgent
C
D
graph.DecreaseAgent
D
E
graph.SqrtAgent
F
G
graph.ModAgent
B,A
B3
graph.PowAgent
G,A
H